<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/d71448dceb.js" crossorigin="anonymous"></script>
    <title>Curriculum Vitae</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #333;
}

/* Header/logo Title */
.header {
  /*padding: 80px;*/
  text-align: center;
  background: #79ccbb;
  color: white;
  border-radius: 15px 50px;
  height: 350px;
  float: top;
  margin:-6px;
  padding-top: 6px;
}

/* Increase the font size of the heading */
.header h1 {
  padding-top: 60px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 100px;
  font-size: 56px;
}

/* Style the top navigation bar */
.navbar {
  display: grid;
  overflow: hidden;
  background-color: #333;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 5px;
}

/* Style the navigation bar links */
.navbar a {
  display: inline-block;
  color: white;
  padding: 14px 20px;
  margin-bottom: 10px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

.navbar a:link {
    color: white;
}

/* Change color if visisted*/
.navbar a:visited {
    color: white;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Change color when active*/
.navbar a:active {
    color: blue;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:rgb(231, 229, 229);
  padding: 20px;
  border: 5px solid #333;
  border-left: 10px solid #333;
  border-bottom: 10px solid #333;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(231, 229, 229);
  padding: 20px;
  border: 5px solid #333;
  border-right: 10px solid #333;
  border-bottom: 10px solid #333;
}

/* Fake image, just for this example */
.description {
  background-color: rgb(231, 229, 229);
  width: 100%;
  padding: 10px;
  padding-bottom: 2px;
  height: 210px;
  border-style: solid #333;
}

.education {
  background-color: rgb(231, 229, 229);
  width: 100%;
  padding: 10px;
  height: 350px;
  border-style: solid #333;
  border-width: 5px;
}

#pp {
    width: 280px;
    border-radius: 15px;
    height: 338px;
    object-fit: cover;
    float: right;
}
/* Footer */
.rating {
  padding: 15px;
  text-align: center;
  background-color: #333;
  border: 5px solid #333;
  border-right: 10px solid #333;
  border-bottom: 1px solid #333;
  border-left: 10px solid #333;
  color: white;
}

.edulist {
    line-height: 20px;
}

#hname {
    font-size: 49px;
    text-align: left;
    margin-right: 200px;
    color: rgb(15, 15, 19);
}

.skills {
    list-style-type: square;
    line-height: 150%;
}

.checked {
    color: crimson;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="Profile_picture.jpg" alt="Profile Picture" id="pp">
    <h1 id="hname"><b>Jeandre Jacobus Paul Joguin-Rouxelle<b></h1>
</div>

<div class="rating">
    <p>Java <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Python <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      SQL <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      HTML & CSS <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star-half-o checked"></span>
      <span class="fa fa-star"></span>
    </p>
</div>

<div class="row">
  <div class="side">
    <h3>Date of Birth: 21 Aug 2003</h3>
        <br>
        <p><i class="fa-solid fa-briefcase fa-lg fa-fw" style="color: #2eb4b4;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Programming Student</p>
        <p><i class="fa-sharp fa-solid fa-house fa-lg fa-fw" style="color: #2eb4b4;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Strand, Western Cape, South Africa</p>
        <p><i class="fa-solid fa-envelope fa-lg fa-fw" style="color: #2eb4b4;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:jeandrejr2003@gmail.com">jeandrejr2003@gmail.com</a></p>
        <p><i class="fa-sharp fa-solid fa-phone fa-lg fa-fw" style="color: #2eb4b4;"></i>&nbsp;&nbsp;&nbsp;&nbsp;082 826 2501</p>
        <br>
    <h3>Skills & Competencies:</h3>
        <ul class="skills">
            <li>Work well with a team.</li>
            <li>I have good leadership qualities.</li>
            <li>Good communication skills.</li>
            <li>Can adapt to any situation.</li>
            <li>Career focused.</li>
            <li>I do really well with problem-solving.</li>
            <li>Avid learner.</li>
        </ul>  
        <br>
    <h3>Languages:</h3>
      <h3>Afrikaans: <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
      </h3>
    <h3>English <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
    </h3>
    <br>
    <h3>Hobbies:</h3>
        <ul>
          <li>Music</li>
          <li>Exercise</li>
          <li>Guitar</li>
          <li>Football</li>
        </ul>
  </div>
  <div class="main">
    <h2><i class="fa-solid fa-certificate fa-lg" style="color: #2eb4b4;"></i>&nbsp;&nbsp;Key Summary</h2>
    <div class="description">
      <p>My name is Jeandre Joguin-Rouxelle and I am currently studying a Software Engineering course with HyperionDev. I am finishing my course at the end of 2023 and also completing free courses in the meantime. 
        I want to be as ready as possible when starting at a company and would love to better understand a company environment. As I am out of school for only two years now I don't have any work experience in the IT field, but did do loose jobs here and there.</p>
      <p>I have experience with Java and have completed 2 Java courses. I have experience with Python and have completed 2 Python courses and the Software Engineering course I am currently busy teaches Python. 
        I learned SQL in high school and have completed 2 SQL courses and my current course also contains SQL. I am new to HTML and CSS. My course currently also contains HTML and CSS. In the near future I am going to complete a C course.
      </p>
    </div>
    <br>
    <h2><i class="fa-solid fa-graduation-cap fa-lg" style="color: #2eb4b4;"></i>&nbsp;&nbsp;Education<a href="#" onclick="window.open('')"><i class="fa-solid fa-folder fa-2x" style="color: #2eb4b4; float: right; padding: 30px;"></i></a></h2>
    <div class="education">
      <p style="font-size: 20px;">Parel Vallei High School</p>
          <ul class="edulist">
              <li>2017 - 2021</li>
              <li>National Senior Certificate graduated with bachelor's</li>
          </ul>
      <p style="font-size: 20px;">Sololearn</p>
          <ul class="edulist">
              <li>Introduction to SQL</li>
              <li>Introduction to HTML</li>
              <li>Introduction to CSS (In progress)</li>
              <li>Introduction to Python</li>
              <li>Python Intermediate</li>
              <li>Java</li>
              <li>Introduction to C</li>
          </ul>
      <p style="font-size: 20px;">W3Sschools</p>
          <ul class="edulist">
              <li>Completed Java tutorial (To do exam)</li>
              <li>Completed Sql (To do exam)</li>
              <li>Completed Python (To do exam)</li>
              <li>Completed HTML (To do exam)</li>
          </ul>
    </div>
  </div>
</div>

<div class="navbar">
  <a href="https://twitter.com/JrJeandre" target="_blank"><i class="fa-brands fa-twitter fa-2x" style="color: #3cecec;"></i></a>
  <a href="https://www.linkedin.com/in/jeandre-joguin-rouxelle-25702b280/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3ByXbQkuRXRqijgwyrk3V0Dw%3D%3D" target="_blank"><i class="fa-brands fa-linkedin fa-2x" style="color: #3cecec;"></i></a>
  <a href="https://github.com/XxPottexX/Starter-projects.git" target="_blank"><i class="fa-brands fa-github fa-2x" style="color: #3cecec;"></i></a>
</div>

</body>
</html>
